[files]
sourcecfg = sources_smac.ini # config file for control settings in different sources
timercfg = timers_smac.ini # config file for source change timers

[general]
tstampcol = Datetime # name of column to hold local timestamp
logging = logging.cfg # name of logging config file
logname = base # which configured log to use
datadir = ./data
#/mnt/datadrive/measdata/smac # directory to hold data files
janitordays = 1 # Remove outvars daily
janitorspare = 300 # Preserve 5 minutes data when cleaning outvars

[ports] # port objects, module.Class
serial1 = serial.Serial
serial2 = serial.Serial
csvp = alternatecsv.base
fauxp = faux.fauxport
[serial1] # config options / class init parameter values for each port object
port = /dev/ttyUSB0
timeout = 1
[serial2]
port = /dev/ttyUSB1
timeout = 1
[csvp]
port = /dev/null
[fauxp]
port = /dev/null

[connObjects] # connection objects between ports and data sources and sinks, module.Class
lgrcon = LGR.LGR
csvc = alternatecsv.mediator
adc1 = adam.adamconn
nokc = Nokeval.Nokevalconn
#fauxc = faux.fauxconn
[lgrcon]
port = serial2
name = 2
# does LGR need series = 1 ?
[adc1]
port = serial1
name = 1
[nokc]
port = serial1
name = 3
[csvc]
port = csvp
[fauxc]
port = fauxp

[dataSources] # data source objects, module.Class
lgr = LGR.reader
tsensors = Nokeval.Nokevalrange
[lgr]
connobject = lgrcon
variables = LGRTimestamp,CH4,CH4sd,H2O,H2Osd,N2O,N2Osd,N2Od,N2Odsd,CH4d,CH4dsd
# From LGRkeys.csv: LGRTimestamp,CH4,CH4sd,H2O,H2Osd,N2O,N2Osd,N2Od,N2Odsd,CH4d,CH4dsd,C12,C13,C14,C15,C16,C17,C18,C19,C20,C21,C22,C23,C24,C25,C26,C27,C28,C29,C30,C31,C32
interval = 10
debug = 0
[tsensors]
connobject = nokc
channels = 1-2 # 1-6
variables = T1,T2 # T1,T2,T3,T4,T5,T6
interval = 10

[dataSinks] # data sink objects, module.Class
csvs = alternatecsv.writer
[csvs] # config options / class init parameter values for each data sink object
connobject = csvc
name = csvout
variables = CH4,CH4d,H2O,N2O,N2Od,T1,T2 # CO2,CO2d,CH4,CH4d,H2O,T1,T2,T3,T4,T5,T6
interval = 10 # how often to write to this sink (seconds)
timelim = 1 d
sizelim = 5 MB
maxwait = 20 # how many seconds to wait for rows to complete before writing NA to missing variables
outfile = smac_csv.csv
midnight = True # start new file ar midnight
recsource = True # should current source be sent to this sink?

[controls] # control objects, module.Class
valve1 = adam.a4k
valve2 = adam.a4k
valve3 = adam.a4k
valve4 = adam.a4k
valve5 = adam.a4k
valve6 = adam.a4k
valve7 = adam.a4k
[valve1]
connobject = adc1
name = 0
nick = valve1
value = 0,1
[valve2]
connobject = adc1
name = 1
nick = valve2
value = 0,1
[valve3]
connobject = adc1
name = 2
nick = valve3
value = 0,1
[valve4]
connobject = adc1
name = 3
nick = valve4
value = 0,1
[valve5]
connobject = adc1
name = 4
nick = valve5
value = 0,1
[valve6]
connobject = adc1
name = 5
nick = valve6
value = 0,1
[valve7]
connobject = adc1
name = 7
nick = valve7
value = 0,1

