[general]
default=bypass
logfile=hascsrc.log
[bypass]
# motor1=0
# motor2=0
# motor3=0
# motor4=0
# motor5=0
# motor6=0
# fan=1
valve1=0
valve2=0
valve3=0
valve4=0
valve5=0
valve6=0
valve7=1
record=True
delay=20
# [openall]
# motor1=0
# motor2=0
# motor3=0
# motor4=0
# motor5=0
# motor6=0
# fan=1
# record=False
# delay=10
# [close13]
# motor1=1
# motor2=1
# motor3=1
# record=False
# delay=1
# [close46]
# motor4=1
# motor5=1
# motor6=1
# record=False
# delay=1
[flush]
valve1=0
valve2=0
valve3=0
valve4=0
valve5=0
valve6=0
valve7=1
# fan=1
record=True
delay=10
[chamber1]
# motor1=1
# motor2=0
# motor3=0
# motor4=0
# motor5=0
# motor6=0
# fan=1
valve1=1
valve2=0
valve3=0
valve4=0
valve5=0
valve6=0
valve7=0
record=True
delay=20
[chamber2]
# motor1=0
# motor2=1
# motor3=0
# motor4=0
# motor5=0
# motor6=0
# fan=1
valve1=0
valve2=1
valve3=0
valve4=0
valve5=0
valve6=0
valve7=0
record=True
delay=20
[chamber3]
# motor1=0
# motor2=0
# motor3=1
# motor4=0
# motor5=0
# motor6=0
# fan=1
valve1=0
valve2=0
valve3=1
valve4=0
valve5=0
valve6=0
valve7=0
record=True
delay=20
[chamber4]
# motor1=0
# motor2=0
# motor3=0
# motor4=1
# motor5=0
# motor6=0
# fan=1
valve1=0
valve2=0
valve3=0
valve4=1
valve5=0
valve6=0
valve7=0
record=True
delay=20
[chamber5]
# motor1=0
# motor2=0
# motor3=0
# motor4=0
# motor5=1
# motor6=0
# fan=1
valve1=0
valve2=0
valve3=0
valve4=0
valve5=1
valve6=0
valve7=0
record=True
delay=20
[chamber6]
# motor1=0
# motor2=0
# motor3=0
# motor4=0
# motor5=0
# motor6=1
# fan=1
valve1=0
valve2=0
valve3=0
valve4=0
valve5=0
valve6=1
valve7=0
record=True
delay=20
