[timer]
type=cycling
name=Chamberloop
order=chamber1,chamber2,chamber3,chamber4,chamber5,chamber6,flush
times=10,10,10,10,10,10,10
logfile=chambers_smac.log
# [CO2]
# type=runthrough
# name=CO2rt
# order=shoot,pot
# times=5,5
# runtimes=*;*;0
# logfile=CO2rt_smac.log
# [CH4]
# type=runthrough
# name=CH4rt
# order=shoot,pot
# times=5,5
# runtimes=*;*;0
# logfile=CH4rt_smac.log

